<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AgregarLibroActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:textAppearanceLarge"
        android:text="@string/por_favor_ingresar_libro"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/titulo_libro"
        android:id="@+id/tituloET"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/autor_libro"
        android:id="@+id/autorET"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingresar"
        android:onClick="ingresarLibro"/>


</LinearLayout>