<resources>
    <string name="app_name">3pantallas</string>
    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ullamcorper tempus mi vel volutpat. Mauris mollis enim ut nibh efficitur malesuada. Nunc in iaculis magna. Fusce eleifend lectus vel neque faucibus sollicitudin. Sed blandit lectus sem, vel consectetur risus interdum eget. Suspendisse potenti. Suspendisse viverra quam in enim elementum varius. Quisque id dolor non metus ultricies eleifend. Mauris sagittis ipsum viverra mauris lobortis, commodo commodo magna tempor. Pellentesque non orci sem. Suspendisse non mattis risus. Proin auctor pharetra malesuada. Suspendisse diam quam, vestibulum a ante vel, commodo eleifend ex. Vivamus vel massa sagittis, elementum sapien et, pulvinar massa. Phasellus at lectus in odio elementum tristique. Morbi ac auctor metus. Sed sit amet ipsum velit. Duis tempor maximus elit at tempor. Mauris dignissim turpis vel odio lacinia, sit amet rutrum magna vulputate. Sed sed urna pellentesque, vulputate neque in, porttitor arcu. Nunc nisl magna, viverra ac nibh at, tempor aliquam justo. Aenean quis nunc non risus vulputate luctus pharetra sed augue. Nulla luctus mauris et leo posuere, in egestas purus pharetra. Suspendisse eu elementum velit, at viverra mauris. Vivamus lobortis purus tristique justo fermentum, nec ornare elit consectetur. Vestibulum rhoncus urna id erat facilisis sagittis. Donec fermentum risus arcu. Donec at nisl quis erat aliquam tincidunt. Phasellus sed neque at dui eleifend semper. Curabitur sit amet odio sit amet augue condimentum laoreet. Phasellus eu lectus sed arcu rutrum scelerisque. Duis scelerisque quis metus sit amet pellentesque. Phasellus laoreet lorem eget ornare luctus. Duis massa mauris, egestas ut dui sed, rutrum fermentum nibh. Vivamus aliquet finibus neque quis porttitor. Mauris semper metus in nulla vestibulum, vel consequat arcu venenatis. Nullam ultricies sodales ligula et luctus. Donec imperdiet mi nibh, non sodales orci pulvinar vitae. Pellentesque sed aliquam arcu. Aenean finibus ipsum non urna fringilla viverra. Nulla pulvinar pulvinar nulla, a laoreet odio vehicula at. Vestibulum eget arcu blandit, ultrices nisi porta, dictum velit. Aenean cursus finibus elementum. Fusce quis vestibulum turpis, a imperdiet ipsum. Nam efficitur quam sit amet ligula faucibus convallis. Quisque vitae turpis dolor. Phasellus iaculis quam et molestie efficitur. Donec nisi ante, fringilla vel porta vel, faucibus quis leo. Etiam in lacus et lorem vehicula auctor.</string>
    <string name="titulo_del_libro">Titulo del libro</string>
    <string name="autor_del_libro">Autor del libro</string>
    <string name="agregar">Agregar</string>
</resources>
